# For correct operation, purchase private proxies.
# Specify your proxies in the form IP:PORT separated by commas
PROXIES=ip:port, ip:port, ip:port, ip:port
# Your login
LOGIN=login
# Your password
PASSWORD=password